# Minimal runtime image for pre-built binaries (used by CI/CD)
# For local builds from source, use: docker build -f Dockerfile .
FROM debian:trixie-slim

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 ferrum

WORKDIR /app

COPY bin/${TARGETARCH}/ferrum-edge /app/ferrum-edge
RUN chmod +x /app/ferrum-edge && chown ferrum:ferrum /app/ferrum-edge

ENV PATH="/app:${PATH}" \
    FERRUM_MODE=database \
    FERRUM_LOG_LEVEL=error \
    FERRUM_PROXY_HTTP_PORT=8000 \
    FERRUM_PROXY_HTTPS_PORT=8443 \
    FERRUM_ADMIN_HTTP_PORT=9000 \
    FERRUM_ADMIN_HTTPS_PORT=9443

EXPOSE 8000 8443 9000 9443 50051

USER ferrum

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

LABEL org.opencontainers.image.title="Ferrum Edge" \
      org.opencontainers.image.description="High-performance edge proxy built in Rust" \
      org.opencontainers.image.source="https://github.com/ferrum-edge/ferrum-edge"

ENTRYPOINT ["/app/ferrum-edge"]
