Running 30s test @ http://localhost:8000/health
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.23us    0.86ms  54.99ms   98.40%
    Req/Sec    18.33k     2.03k   20.82k    88.96%
  Latency Distribution
     50%  575.00us
     75%  757.00us
     90%    0.96ms
     99%    2.07ms
  4378356 requests in 30.01s, 567.87MB read
  Non-2xx or 3xx responses: 4378356
Requests/sec: 145889.48
Transfer/sec:     18.92MB

--- Additional Statistics ---
Total requests: 4378356
Successful requests: 0
Failed requests: 4378356
