Running 30s test @ http://localhost:8000/api/users
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   660.23us  537.06us  50.77ms   95.37%
    Req/Sec    17.43k     1.29k   19.41k    94.08%
  Latency Distribution
     50%  604.00us
     75%  788.00us
     90%    0.99ms
     99%    1.64ms
  4162902 requests in 30.01s, 539.93MB read
  Non-2xx or 3xx responses: 4162902
Requests/sec: 138721.00
Transfer/sec:     17.99MB

--- Users API Statistics ---
JSON responses: 0
