# Ferrum Edge benchmark image — builds from source in release mode.
# Context: project root (one level up from comparison/)
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev protobuf-compiler clang libclang-dev cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Dependency caching layer
COPY Cargo.toml Cargo.lock build.rs ./
COPY proto ./proto
COPY custom_plugins ./custom_plugins
RUN mkdir src && \
    echo 'fn main() { println!("dummy"); }' > src/main.rs && \
    cargo build --release 2>/dev/null || true && \
    rm -rf src

# Build real binary
COPY src ./src
RUN touch src/main.rs && cargo build --release

# Runtime — use trixie-slim to match rust:latest builder glibc
FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/ferrum-edge /usr/local/bin/ferrum-edge
ENTRYPOINT ["ferrum-edge"]
